{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishank",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-typescript": "^0.8.0"
  }
}
